<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>Travel</title>
    <link rel="stylesheet" type="text/css" href="stil.css"> 
</head>

<body>

<div class="bg">
<div class="flex">

<header>
	"The journey is the destination"-Dan Eldon
</header>

<div class="flexcontainer">
<div class="navigation">
<nav>
	<ul>
		<li><a class="active href="index.html">Home</a></li>
		<li><a href="tickets.html">Tickets</a></li>
		<li><a href="adventure.html">Adventure</a></li>
		<li><a href="package.html">Package</a></li>
	</ul>
</nav>
</div>

<div class="main">
<section>
	<h1>Need a ticket?</h1>
<p><a class="wordlink" href="tickets.html">Check our</a> offers and find ticket<br> for your desired destination.<br><br><br><i>London to New York from 249 $<br><br>Amsterdam to Sydney from 479 $<br><br>Berlin to Las Vegas from 310 $</i></p>
</section>
<section>
	<h1>Some adventure?</h1>
<p><a class="wordlink" href="adventure.html">Check our</a> adventure offers.<br>We have some pretty exiting<br> stuff for you :)<br><br><br><i>Swimming with sharks!<br>Australian way<br><br>Biggest zip line park in the world.<br>More than 5000 m of zip lines.<br><br>Extreme Asian gourment adventure.</i></p>
</section>
<section>
	<h1>Are you in for a<br> whole package?</h1>
<p><a class="wordlink" href="package.html">Let us</a> organize complete<br>adventure trip for you.<br><br><br><i>Let us take you on the adrenalin<br> trip which you will remember for life.</i></p>
</section>
</div>
</div>

<footer>TRAVELS Agency<br>Dream Road 5<br>63000 South Place<br>Nowhereland</footer>

</div>
</div>

</body>
</html>
